module RedQuilt
  VERSION: String

  def self.parse: (String source, ?allow_html: bool) -> Document
  def self.render_html: (String source, ?allow_html: bool) -> String

  class Document
    attr_reader source: String
    attr_reader arena: Arena
    attr_reader root_id: Integer

    def root: () -> NodeRef
    def to_html: () -> String
    def to_ast: () -> Hash[Symbol, untyped]
    def allow_html?: () -> bool
    def source_map: () -> SourceMap
  end

  class NodeRef
    include Enumerable[NodeRef]

    attr_reader document: Document
    attr_reader node_id: Integer

    def type: () -> Symbol
    def children: () -> Array[NodeRef]
    def walk: () { (NodeRef) -> void } -> void
    def walk: () -> Enumerator[NodeRef, void]
    def find_all: (Symbol type) -> Array[NodeRef]
    def to_h: () -> Hash[Symbol, untyped]
    def text: () -> String?
    def source_span: () -> SourceSpan?
    def source_location: () -> { start_line: Integer, start_column: Integer, end_line: Integer, end_column: Integer }?
  end

  class Arena
  end

  class SourceMap
    def initialize: (String source) -> void
    def line_column: (Integer byte_offset) -> { line: Integer, column: Integer }
  end

  SourceSpan = Data[Integer, Integer]
end
